<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home do site. Na versão de administrador">
    <link rel="manifest" href="../manifest.json" />  
    <link rel="stylesheet" href="../Assets/css/style.css">
    <link rel="stylesheet" href="../Assets/css/home-adm.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Assets/images/AppIcons/favicon.ico" type="image/x-icon">
    <title>Home</title>
</head>
<body>
    <header>
        <img src="https://cdn-icons-png.flaticon.com/512/17/17004.png" alt="imagem do usuário" id="imagem-user">
        <h3>Nome do Administrador</h3>
        <img src="../Assets/images/Icones/helmet.webp" alt="adicionar EPI" id="icone-requer">
        <i class="fa fa-bell-o fa-2x"></i>
    </header>
    <main>
        <h3>Check-Up:</h3>
        <div id="check-equip">
            <div id="capacete">
                <img src="../Assets/images/Icones/capacete.webp" alt="" class="icone-equip">
                <div id="capacete-confirm">
                    <h4>Capacete</h4>
                    <form action="">
                        <input type="checkbox" name="capacete">
                        <label for="capacete">Sim</label>
                    </form>
                </div>
            </div>
            <hr>
            <div id="luva">
                <img src="../Assets/images/Icones/luvas.webp" alt="" class="icone-equip">
                <div id="luva-confirm">
                    <h4>Luvas</h4>
                    <form action="">
                        <input type="checkbox" name="luva">
                        <label for="luva">Sim</label>
                    </form>
                </div>
            </div>
            <hr>
            <div id="oculos">
                <img src="../Assets/images/Icones/oculos-de-seguranca.webp" alt="" class="icone-equip">
                <div id="oculos-confirm">
                    <h4>Oculos de Proteção</h4>
                    <form action="">
                        <input type="checkbox" name="oculos">
                        <label for="oculos">Sim</label>
                    </form>
                </div>
            </div>
            <hr>
            <div id="botas">
                <img src="../Assets/images/Icones/botas.webp" alt="" class="icone-equip">
                <div id="botas-confirm">
                    <h4>Botas</h4>
                    <form action="">
                        <input type="checkbox" name="botas">
                        <label for="botas">Sim</label>
                    </form>
                </div>
            </div>
        </div>
        <div class="container1">
            <button id="open-camera-btn" class="botao-solicitacao"><i class="fa fa-plus fa-1x"></i> Adicionar foto comprobatória</button>
            <video id="camera-stream" autoplay></video>
            <script>
               const openCameraBtn = document.getElementById('open-camera-btn');
              const cameraStream = document.getElementById('camera-stream');
          
              openCameraBtn.addEventListener('click', function() {
                navigator.mediaDevices.getUserMedia({ video: true })
                  .then(function(stream) {
                    cameraStream.srcObject = stream;
                  })
                  .catch(function(error) {
                    console.error('Ocorreu um erro ao acessar a câmera:', error);
                  });
              });
            </script>
        </div>
        <div class="termo-container">
            <input type="checkbox" id="termo" name="termo">
            <label for="termo">Não faço uso de equipamentos</label>
            <input type="checkbox" id="termo" name="termo">
            <label for="termo">Termo de veracidade das informações prestadas</label>
        </div>
        <div class="container2">
            <button class="botao-confirma">Confirmar</button>
        </div>
    </main>
    <footer>
        <ul>
            <li><i class="fa fa-home fa-2x" style="color: #5A98FF;"></i></a></li>
            <li><a href="../Administrador/check.html" class="icones"><i class="fa fa-address-book-o fa-2x"></i></a></li>
            <li><a href="../Administrador/game.html" class="icones"><i class="fa fa-gamepad fa-2x"></i></a></li>
            <li><a href="../Administrador/config.html" class="icones"><i class="fa fa-cog fa-2x"></i></a></li>
        </ul>
    </footer>
    <script>navigator.serviceWorker.register("service-worker.js")</script> 
    <script>
        let newWorker;
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js').then(reg => {
                reg.addEventListener('updatefound', () => {
                    // A wild service worker has appeared in reg.installing!
                    newWorker = reg.installing;
                    newWorker.addEventListener('statechange', () => {
                        // Has network.state changed?
                        switch (newWorker.state) {
                            case 'installed':
                            if (navigator.serviceWorker.controller) {
                                // new update available
                            }
                            // No update available
                            break;
                        }
                    });
                });
            });
            let refreshing;
            navigator.serviceWorker.addEventListener('controllerchange', function () {
                if (refreshing) return;
                window.location.reload();
                refreshing = true;
            });
        }
    </script>
</body>
</html>